# shared
JWT_SECRET=superSecretKey

# backend
NODE_ENV=development
BACKEND_PORT=5000
FRONTEND_PORT=3000
DEV_FOLDER=./backend
PROD_FOLDER=./db
BACKUP_SALT=543cda463c3ed12b2c7e76c21aa492a5
SECRET=GigaSecretPassphrase
